{
    "name": "community-builder-backend",
    "version": "1.0.0",
    "description": "WebSocket server for Community Builder game",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}